anemoi-utils>=0.4.11
hydra-core>=1.3
matplotlib>=3.6
networkx>=3.1
numpy>=1.26
plotly>=5.19
scikit-learn>=1.5
torch>=2.2
torch-geometric>=2.3.1
typeguard>=4

[all]
anemoi-graphs[anemoi,healpix,hex,tri]

[anemoi]
anemoi-datasets>=0.5.21

[dev]
anemoi-graphs[docs,tests]

[docs]
nbsphinx
pandoc
requests
sphinx-argparse
sphinx-rtd-theme
termcolor
tomli

[docs:python_version < "3.11"]
sphinx<8.2

[docs:python_version >= "3.11"]
sphinx>=8.2

[healpix]
healpy>=1.17

[hex]
h3<4,>=3.7.7

[tests]
hypothesis>=6.11
pytest>=8
pytest-mock>=3

[tri]
trimesh>=4.1

[xarray]
netcdf4<1.7.3,>1.7
xarray
zarr<3
