anemoi-datasets>=0.5.13
anemoi-graphs>=0.5.2
anemoi-models[migrations]>=0.9.5
anemoi-transform>=0.1.11
anemoi-utils[mlflow,provenance]>=0.4.37
einops>=0.6.1
hydra-core>=1.3
matplotlib>=3.7.1
mlflow-skinny>=2.11.1
numpy
nvidia-ml-py>=13.580.82
pydantic>=2.9
pyshtools>=4.13
pytorch-lightning>=2.1
timm>=0.9.2
torch>=2.2
torch-geometric>=2.3.1
torchinfo>=1.8
torchvision>=0.18
tqdm>=4.65
zarr>=2.14.2

[:python_version < "3.10"]
datashader<0.17,>=0.16.3

[:python_version >= "3.10"]
datashader>=0.17

[all]

[azure]
azure-ai-ml
azure-identity
azureml-mlflow
strenum

[dev]
anemoi-training[all,docs,tests]
pre-commit>=3.3.3

[docs]
autodoc-pydantic
nbsphinx
pandoc
sphinx-argparse
sphinx-rtd-theme

[docs:python_version < "3.11"]
sphinx<8.2

[docs:python_version >= "3.11"]
sphinx>=8.2

[plotting]
distinctipy>=1

[profile]
holistictraceanalysis>=0.2
pandas>=1.3.2
rich>=13.6
tabulate>=0.9

[tests]
anemoi-graphs[tri]
anemoi-training[azure]
hypothesis>=6.11
pytest>=8
pytest-mock>=3
pytest-skip-slow>=0.0.5
sshfs
